<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="res.css">
    <title>Algorithm</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="white">Computational Thinking Skill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="base_num_1.html"><img class="in_bar"
                            src="../Material/base_num_menu.png"><span class="nav-res white">Base num</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logic_1.html"><img class="in_bar" src="../Material/logic_menu.png"><span
                            class="nav-res white">Logic</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Decomposition_responsive.html"><img class="in_bar"
                            src="../Material/flow-chart.png"><span class="nav-res white">Decomposition</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pattern_responsive.html"><img class="in_bar"
                            src="../Material/3d.png"><span class="nav-res white">Pattern</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Abstraction_responsive.html"><img class="in_bar"
                            src="../Material/package-cube-box-for-delivery.png"><span
                            class="nav-res white">Abstraction</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="Algorithm_responsive.html"><img class="in_bar"
                            src="../Material/structure.png"><span class="nav-res white">Algorithm</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html"><img class="in_bar"
                            src="../Material/home-icon-silhouette.png"><span class="nav-res white">Home</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <div class="sub-container1">
            <img class="img_logic_gate centerX" src="../Material/loop.png" style="margin-top:10%; width: 30%;">
            <h1 style="padding-top: 2%;padding-bottom: 2%;" class="text txt_color_black">Loop</h1>
            <p class="text2 txt_color_black" style="padding-bottom: 15%;">
                Loop หรือ การทำซ้ำ คือการทำสิ่งใดสิ่งหนึ่งซ้ำไปเรื่อยๆจนกว่าเราจะสั่งหยุด หรือตั้งเงื่อนไขให้มันหยุดทำ
                <br> DO (เงื่อนไข) WHILE..(คำสั่ง)..ENDDO วนซ้ำ โดยมีกํารเช็คเงื่อนไขก่อน ถ้ําเงื่อนไขนั้นเป็นจริง
                จะทำคำสั่งภํายใน และเช็คเงื่อนไขนั้นอีกครั้ง
                จนกว่ําเงื่อนไขนั้นจะผิด จึงจะหยุดการวนซ้ำ <br><br> REPEAT..(คำสั่ง)..UNTIL (เงื่อนไข) วนซ้ำ
                โดยจะทำคำสั่งภํายในก่อนหนึ่งรอบ จํากนั้นจะเช็คเงื่อนไขว่า ผลลัพธ์ที่ได้นั้นตรงตํามเงื่อนไขหรือไม่
                ถ้ําไม่ ให้ทำคำสั่งอีกครั้ง จนกว่ําเงื่อนไจนั้นจะถูก
                แล้วจึงหยุดกํารวนซ้ำ <br><br> FOR...ENDFOR วนซ้ำโดยที่มีการกำหนดจำนวนรอบกํารทำงานที่แน่นอนในรูปแบบ FOR
                ตัวแปรนับ = ค่ําเริ่มต้น to ค่ํา สุดท้ําย

            </p>
        </div>
        <div class="sub-container1">
            <img style="padding-top: 20%; width: 100%;" class="centerX item5" id="change_img" src="https://cdn.discordapp.com/attachments/545245694085169172/644036352673054741/unknown.png" onclick="change();">
        </div>
        <div class="main-container bg" style="margin-top: 5%;">
            <div class="sub-container2">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-6">
                        <a href="pseudo_code.html"><button class="b1">BACK</button></a>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </div>
        </div>
        <script>
                function change() {
                   var img1 = "https://cdn.discordapp.com/attachments/545245694085169172/644036352673054741/unknown.png";
                   var img2 = "https://cdn.discordapp.com/attachments/545245694085169172/644036540594389002/unknown.png";
                   
                   var imgElement = document.getElementById('change_img');
                
                   imgElement.src = (imgElement.src === img1)? img2 : img1;
                }
                </script>
</body>

</html>